// Required to manage this issue https://github.com/zo0r/react-native-push-notification/issues/748
// FIXME: it does not actually work, gradle merges repositories but does not override it
// This is now managed by directly updating the build.gradle file in place before build
/*
buildscript {
    repositories {
    	maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}
dependencies {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}
*/