// Required to manage this issue https://github.com/zo0r/react-native-push-notification/issues/748
buildscript {
    repositories {
    	maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}
dependencies {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}
