// Required to manage this issue https://github.com/zo0r/react-native-push-notification/issues/748
buildscript {
    repositories {
    	maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
    // Switch the Android Gradle plugin version requirement depending on the
    // installed version of Gradle. This dependency is documented at
    // http://tools.android.com/tech-docs/new-build-system/version-compatibility
    // and https://issues.apache.org/jira/browse/CB-8143
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}
allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}
